<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_margin_left"
        android:layout_marginTop="@dimen/dimen_margin_top"
        android:text="指定时间"
        android:textColor="@color/color_time_type"
        android:textSize="@dimen/dimen_type_size" />

    <TextView
        android:id="@+id/txt_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_margin_bottom"
        android:layout_marginLeft="@dimen/dimen_margin_left"
        android:text="2018/04/08"
        android:textColor="@color/color_time_value"
        android:textSize="@dimen/dimen_type_size" />
</RelativeLayout>